<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/layout_admin}">

<th:block layout:fragment="css">

</th:block>

 <!-- partial -->

        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">스토어 물품 리스트</h3>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">홈페이지 관리</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    스토어 물품 리스트
                  </li>
                </ol>
              </nav>
            </div>
            <div class="row">
              <div class="col-md-6 grid-margin stretch-card">
                <div class="card"></div>
              </div>
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <p class="card-description1">글 목록 <code>10</code></p>
                    <div class="WD-btn">
                      <div class="form-group">
                        <div class="input-group">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="
                        "
                            aria-label="Recipient's username"
                            aria-describedby="basic-addon2"
                          />
                          <div class="input-group-append">
                            <button
                              class="btn btn-sm btn-gradient-primary"
                              type="button"
                            >
                              검색
                            </button>
                          </div>
                        </div>
                      </div>
                      <button
                        type="button"
                        class="btn btn-gradient-primary mr-2"
                        onclick="location.href='http://192.168.0.68:5500/admin/event_write_knk.html';"
                      >
                        <i class="mdi mdi-border-color"></i>
                        글 쓰기
                      </button>
                      <button class="btn btn-light">
                        <i class="mdi mdi-delete"></i>
                        선택 삭제
                      </button>
                    </div>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input
                                  type="checkbox"
                                  class="form-check-input" />
                                <i class="input-helper"></i
                              ></label>
                            </div>
                          </th>
                          <th>상품번호</th>
                          <th>푸드목록</th>
                          <th>상태</th>
                          <th>재고</th>
                          <th>시작일</th>
                          <th>종료일</th>
                          <th>관리</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input
                                  type="checkbox"
                                  class="form-check-input" />
                                <i class="input-helper"></i
                              ></label>
                            </div>
                          </td>
                          <td>1</td>
                          <td>팝콘</td>
                          <td>게시 중</td>
                          <td>58</td>
                          <td>2024.02.19</td>
                          <td>2024.02.29</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              수정
                            </button>
                            <button
                              type="button"
                              class="btn btn-gradient-primary btn-sm"
                            >
                              삭제
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input
                                  type="checkbox"
                                  class="form-check-input" />
                                <i class="input-helper"></i
                              ></label>
                            </div>
                          </td>
                          <td>2</td>
                          <td>팝콘</td>
                          <td>게시 중</td>
                          <td>87</td>
                          <td>2024.02.19</td>
                          <td>2024.02.29</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              수정
                            </button>
                            <button
                              type="button"
                              class="btn btn-gradient-primary btn-sm"
                            >
                              삭제
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input
                                  type="checkbox"
                                  class="form-check-input" />
                                <i class="input-helper"></i
                              ></label>
                            </div>
                          </td>
                          <td>3</td>
                          <td>팝콘</td>
                          <td>게시 중</td>
                          <td>82</td>
                          <td>2024.02.19</td>
                          <td>2024.02.29</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              수정
                            </button>
                            <button
                              type="button"
                              class="btn btn-gradient-primary btn-sm"
                            >
                              삭제
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input
                                  type="checkbox"
                                  class="form-check-input" />
                                <i class="input-helper"></i
                              ></label>
                            </div>
                          </td>
                          <td>4</td>
                          <td>팝콘</td>
                          <td>게시 중</td>
                          <td>79</td>
                          <td>2024.02.19</td>
                          <td>2024.02.29</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              수정
                            </button>
                            <button
                              type="button"
                              class="btn btn-gradient-primary btn-sm"
                            >
                              삭제
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input
                                  type="checkbox"
                                  class="form-check-input" />
                                <i class="input-helper"></i
                              ></label>
                            </div>
                          </td>
                          <td>5</td>
                          <td>팝콘</td>
                          <td>게시 중</td>
                          <td>61</td>
                          <td>2024.02.19</td>
                          <td>2024.02.29</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              수정
                            </button>
                            <button
                              type="button"
                              class="btn btn-gradient-primary btn-sm"
                            >
                              삭제
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input
                                  type="checkbox"
                                  class="form-check-input" />
                                <i class="input-helper"></i
                              ></label>
                            </div>
                          </td>
                          <td>6</td>
                          <td>팝콘</td>
                          <td>게시 중지</td>
                          <td>32</td>
                          <td>2024.02.19</td>
                          <td>2024.02.29</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              수정
                            </button>
                            <button
                              type="button"
                              class="btn btn-gradient-primary btn-sm"
                            >
                              삭제
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input
                                  type="checkbox"
                                  class="form-check-input" />
                                <i class="input-helper"></i
                              ></label>
                            </div>
                          </td>
                          <td>7</td>
                          <td>팝콘</td>
                          <td>게시 중지</td>
                          <td>78</td>
                          <td>2024.02.19</td>
                          <td>2024.02.29</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              수정
                            </button>
                            <button
                              type="button"
                              class="btn btn-gradient-primary btn-sm"
                            >
                              삭제
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input
                                  type="checkbox"
                                  class="form-check-input" />
                                <i class="input-helper"></i
                              ></label>
                            </div>
                          </td>
                          <td>8</td>
                          <td>팝콘</td>
                          <td>게시 중지</td>
                          <td>33</td>
                          <td>2024.02.19</td>
                          <td>2024.02.29</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              수정
                            </button>
                            <button
                              type="button"
                              class="btn btn-gradient-primary btn-sm"
                            >
                              삭제
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input
                                  type="checkbox"
                                  class="form-check-input" />
                                <i class="input-helper"></i
                              ></label>
                            </div>
                          </td>
                          <td>9</td>
                          <td>팝콘</td>
                          <td>게시 중지</td>
                          <td>79</td>
                          <td>2024.02.19</td>
                          <td>2024.02.29</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              수정
                            </button>
                            <button
                              type="button"
                              class="btn btn-gradient-primary btn-sm"
                            >
                              삭제
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input
                                  type="checkbox"
                                  class="form-check-input" />
                                <i class="input-helper"></i
                              ></label>
                            </div>
                          </td>
                          <td>10</td>
                          <td>팝콘</td>
                          <td>게시 중지</td>
                          <td>77</td>
                          <td>2024.02.19</td>
                          <td>2024.02.29</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary btn-sm"
                            >
                              수정
                            </button>
                            <button
                              type="button"
                              class="btn btn-gradient-primary btn-sm"
                            >
                              삭제
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="pagebtn">
                      <!--이전 페이지 -->
                      <button class="page-button" onclick="previousPage()">
                        이전
                      </button>
                      <!-- 번호 -->
                      <button
                        class="page-button-nunber"
                        onclick="previousPage()"
                      >
                        1
                      </button>
                      <button
                        class="page-button-nunber"
                        onclick="previousPage()"
                      >
                        2
                      </button>
                      <button
                        class="page-button-nunber"
                        onclick="previousPage()"
                      >
                        3
                      </button>
                      <!-- 다음 페이지 -->
                      <button class="page-button" onclick="nextPage()">
                        다음
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
    </script>
</th:block>
</body>

</html>      
          